views/charts.jade
extends layout

block content
	div.container
		div.row
			div.col-md-5
			div.col-md-1
					a.glyphicon.glyphicon-play(onclick="resume()")#play
					a.glyphicon.glyphicon-pause(onclick="pause()")#pause

		div.row
			div.col-md-6
				div#lrChart.chart
			div.col-md-6
				div#fbChart.chart
			
		

public/charts.html
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<!--     <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> -->


<title>Hamelin</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- <link rel="stylesheet" href="css/charts.css"> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/canvasjs.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="socket.io/socket.io.js"></script>

<script type="text/javascript" src="js/charts.js"></script>



</head>
<body role="document">

	<!-- <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hamelin</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Charts</a></li>
          </ul>
        </div>/.nav-collapse
      </div>
    </div> -->
    
    <div class="container theme-showcase" role="main">
	<div class="bs-docs-section">
		<div class="row">
		<div class="col-md-12">
			<span id=play class="glyphicon glyphicon-play" onclick="resume();"></span>
			<span id="pause" class="glyphicon glyphicon-pause" onclick="pause();"></span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div id="lrChart" ></div>
			</div>
			<div class="col-md-6">
				<div id="fbChart" ></div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
