app/views/deviceMotionCharts.html
		<div class="container">
			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-1">
					<span ng-if="!chartsControls.isResume" id="play">
						<img src="images/media-playback-start.png" height="60" width="60" alt="Play" style="cursor:pointer;" ng-click="resume();">
					</span>
					<span ng-if="chartsControls.isResume" id="pause">
						<img src="images/media-playback-pause.png" height="60" width="60" alt="Pause" style="cursor:pointer;" ng-click="pause();">
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div id="xChart" class="chart"></div>
				</div>
				<div class="col-md-5">
					<div id="yChart" class="chart"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div id="zChart" class="chart"></div>
				</div>
			</div>
		</div>

app/views/deviceMotionCharts.jade
extends layout

block content
	div.container
		div.row
			div.col-md-5
			div.col-md-1
				span#play
					img(src="images/media-playback-start.png" height="60" width="60" alt="Play" style="cursor:pointer;" onclick="resume();")
				span#pause
					img(src="images/media-playback-pause.png" height="60" width="60" alt="Pause" style="cursor:pointer;" onclick="pause();")
		div.row
			div.col-md-5
				div#xChart.chart
			div.col-md-5
				div#yChart.chart
		div.row
			div.col-md-5
				div#zChart.chart
			
		script(src='scripts/libs/canvasjs.min.js')
		script(src='scripts/monitors/charts.js')
		script(src='scripts/monitors/'+chartType+'Charts.js')
